@media screen and (max-width: 420px) {
	.container {
		.attribution {
			p {
				font-size: 0.7rem;
			}
		}
	}
	.card {
		flex-direction: column-reverse;
		align-items: stretch;
		min-width: 290px;
	}
	.card-info {
		width: 100%;
		max-width: 300px;
		justify-content: space-around;
	}

	.card-text {
		h1 {
			font-size: 1.75rem;
			text-align: center;
			span {
				color: $accent;
			}
		}
		p {
			text-align: center;
			padding: 0;
		}
	}

	.card-stats {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
	}

	.card-data {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
		.data {
			font-size: 1.5rem;
		}
		.data-name {
			font-size: 0.8rem;
			margin: 0px 0px 25px 0px;
		}
	}
	.desktop-image {
		display: none;
	}
	.card-image {
		position: relative;
		background-color: $accent;
		border-radius: 1rem 1rem 0 0;
	}

	img {
		display: block;
		mix-blend-mode: multiply;
		width: 100%;
		height: auto;
	}
}
